#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. 
#Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [16,-7,1.5,'True',True,None,]

def types(les1):
    for les1 in range(len(list)):
        print(type(list[les1]))
    return
types(list)