# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


counts = int(input("Введите кол-во элементов списка >> "))
list = []
i = 0
e = 0
while i < counts:
    list.append(input("Введите значение >> "))
    i += 1
for ran in range(int(len(list)/2)):
        list[e], list[e + 1] = list [e + 1], list[e]
        e += 2
print(f"Получаем слудующий список {list}")