# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("file_2.txt") as t:
    s = t.read().count('\n')
    print(f'Количество строк в файле {t.name} - {s}')

with open("file_2.txt") as t:
    i = 1
    for line in t:
        w = len(line.split())
        print(f'Количество слов в строке {i} - {w}')
        i += 1