# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("file_1.txt", "w") as out_file:
	line = input('Введите текст, для записи в file_1 >> ')
	while line:
		out_file.write(line+'\n')
		line = input('Введите текст >> ')
		if not line:
			break