#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
#Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
#Выполнить подсчет средней величины дохода сотрудников.
#Пример файла:
#Иванов 23543.12
#Петров 13749.32


with open("file_3.txt") as t:
    less_20 = []
    count = 0
    sum_salary = 0
    for el in t:
        w = el.split()
        if float(w[1]) < 20000:
            less_20.append(w[0])
        sum_salary += float(w[1])
        count += 1
    print(f'Меньше 20000 получают сотрудники: {less_20}')
    medium = sum_salary / count
    print(f'Средний доход сотрудников составляет - {medium}')