#Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения

# a)итератор, генерирующий целые числа, начиная с указанного
from itertools import count
start_num = int(input("Введите первое >> "))
end_num = int(input("Введите последнее >>"))
for el in count(start_num):
    if el > end_num:
        break
    else:
        print(el)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
from itertools import cycle
cycl = 0
end_cyc = int(input("Введите количество повторов цикла: "))
for el in cycle([1, "w", 125, True]):
    if cycl > end_cyc:
        break
    print(el)
    cycl += 1