#Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y.
#Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#** Подсказка:** попробуйте решить задачу двумя способами.


# Первый — возведение в степень с помощью оператора **.
def my_func(
        x = int(input("Введитеположительное число >>")),
        y = int(input("Введите отрицательное число >>"))
        ):
    z = x**y
    return z
print(my_func())

#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(
        x = int(input("Введите положительное число >>")),
        y = int(input("Введите отрицательное число >>"))
        ):
    for i in (1, abs(y)):
        x = x*x
        z = 1/ x
        return z
print(my_func())