#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
def sal():
    try:
        time = float(input('Выработка в часах >> '))
        stavka = int(input('Ставка в час >> '))
        premia = int(input('Премия >> '))
        result = time * stavka + premia
        print(f'Рассчет заработной платы сотрудника равен {result}')
    except ValueError:
        return print('ValueError')
sal()