# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {list}")
ret = int(input("Введите число больше последнего числа из рейтинга >> "))
while ret != 0: #выход
    for e in range(len(list)):
        if list[e] == ret:
            list.insert(e + 1, ret)
            break
        elif list[0] < ret:
            list.insert(0, ret)
        elif list[-1] > ret:
            list.append(ret)
        elif list[e] > ret and list[e + 1] < ret:
            list.insert(e + 1, ret)
    print(f"Результат:  {list}")
    ret = int(input("Введите число (0 = выход) >> "))