# Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой, если известно, что текущий курс составляет 1.17 долларов за один евро.

dollars = (input('Введите количество долларов ($) >>> '))

euro = float(dollars) / 1.17
print(f"{dollars} долларов равно {round(euro, 2)} евро")
