
seconds = int(input("Введите пожалуйста секунды: >>>"))
m, s = divmod(seconds, 60)
h, m = divmod(m, 60)
print(f"Если перевести в формат чч:мм:сс, то получим'{h:d}:{m:02d}:{s:02d}'")
#print(f"Если перевести в формат чч:мм:сс, то получим"  {seconds} ")